<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<script src="../libs/iscroll.js"></script>
</head>
<script>
var iscroller;
function loaded() {
	iscroller = new iScroll('wrap');
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
document.addEventListener("DOMContentLoaded", loaded, false);
</script>
<style>
* {
	margin: 0;
	padding: 0;
}
body {
	margin: 0;
	padding: 0;
	font-family: "微软雅黑"
}
header, footer {color: #fff;}
header {
	width: 100%;
	height: 45px;
	line-height: 45px;
	position: absolute;
	top: 0;
	left: 0;
	text-align: center;
	background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #fe96c9), color-stop(0.05, #d51875), color-stop(1, #7b0a2e));
}
#wrap {
	position:absolute; 
	top:45px; bottom:45px; left:0;
	width:100%;
	background:#aaa;
	overflow:auto;
}
#scroller {
	width: 100%;
	left: 0;
	position: absolute;
}
footer {
	position: absolute;
	bottom: 0;
	left: 0;
	background: #0f0;
	width: 100%;
	height: 45px;
	line-height: 45px;
	text-align: center;
	background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #999), color-stop(0.02, #666), color-stop(1, #222));
}
#scroller ul {
	list-style:none;
	display:block;
	float:left;
	width:100%;
	height:100%;
	padding:0;
	margin:0;
	text-align:left;
}

#scroller li {
	display:block;
	vertical-align:middle;
	padding:0 10px;
	width:100%;
	height:50px;
	line-height: 50px;
	border-top: 1px solid #cccccc;
	border-left:1px solid #ccc;
	border-right:1px solid #fff;
	background-color:#fafafa;
	font-size:14px;
}
</style>
<body>
	<header><h1>Header</h1></header>
	<div id="wrap">
		
		<div id="scroller">
			<ul id="thelist">
				<li>Pretty row 1</li>
				<li id="aaa">Pretty row 2</li>
				<li>Pretty row 3</li>
				<li>Pretty row 4</li>
				<li>Pretty row 5</li>
				<li>Pretty row 6</li>
				<li>Pretty row 7</li>
				<li>Pretty row 8</li>
				<li>Pretty row 9</li>
				<li>Pretty row 10</li>
				<li>Pretty row 11</li>
				<li>Pretty row 12</li>
				<li>Pretty row 13</li>
				<li>Pretty row 14</li>
				<li>Pretty row 15</li>
				<li>Pretty row 16</li>
				<li>Pretty row 17</li>
				<li>Pretty row 18</li>
				<li>Pretty row 19</li>
				<li>Pretty row 20</li>
				<li>Pretty row 21</li>
				<li>Pretty row 22</li>
				<li>Pretty row 23</li>
				<li>Pretty row 24</li>
				<li>Pretty row 25</li>
				<li>Pretty row 26</li>
				<li>Pretty row 27</li>
				<li>Pretty row 28</li>
				<li>Pretty row 29</li>
				<li>Pretty row 30</li>
				<li>Pretty row 31</li>
				<li>Pretty row 32</li>
				<li>Pretty row 33</li>
				<li>Pretty row 34</li>
				<li>Pretty row 35</li>
				<li>Pretty row 36</li>
				<li>Pretty row 37</li>
				<li>Pretty row 38</li>
				<li>Pretty row 39</li>
				<li>Pretty row 40</li>
			</ul>
		</div>
	</div>
	<footer><h1>Footer</h1></footer>
</body>
</html>